# freelyforms-back

./: .env  .env.example  .gitattributes  .gitignore  BACK_API_ROUTES.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  prefabs_creation.md  run.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
doc/: Budget.odt  Règles utilisations -- webservice.docx  allclasses-index.html  help-doc.html
doc/2023-2024/: Génération client API Typescript.md  Jotai b9c07fd4edb8413da334eaf33e32b2b0.md  React d6690ccbd25f4c848d7b3002af31da43.md  React-router 25568cdd205f4977978205853a0b6405.md  Règles utilisations -- webservice.md  Swagger - springfox (openapi) 9531152320d840188488551272830e6a.md  Tailwind - DaisyUI 244c5a551ed04e24a6fda49f84542e28.md
doc/2023-2024/Fiches des choix techniques/: Jotai.md  React-router.md  React.md  Swagger - springfox (openapi).md  Tailwind - DaisyUI.md
doc/2023-2024/Rendus finaux/: Soutenance finale.pptx
doc/Before2023/: BACK_API_ROUTES.md  Budget.ods  DA50_v3(1).dmm  FieldTypes_FieldRules.odt  HELP.md  ScopeStatement_FeatureList.odt  Script Pitch.odt  allpackages-index.html  element-list  gantt.ods  idees_pitch_rapport.odt  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/Before2023/fr/utbm/da50/freelyforms/core/: FreelyFormsApplication.html  package-summary.html  package-tree.html
doc/Before2023/fr/utbm/da50/freelyforms/core/controller/: PrefabController.html  UserController.html  package-summary.html  package-tree.html
doc/Before2023/fr/utbm/da50/freelyforms/core/entity/: Prefab.html  package-summary.html
doc/Before2023/fr/utbm/da50/freelyforms/core/repository/: UserRepository.html
doc/Before2023/fr/utbm/da50/freelyforms/core/service/: FormDataService.html  Generator.html  UserService.html  package-summary.html  package-tree.html
doc/Before2023/index-files/: index-1.html  index-12.html  index-13.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/fr/utbm/da50/freelyforms/core/controller/: FormDataController.html
doc/fr/utbm/da50/freelyforms/core/entity/: FormData.html  User.html  package-tree.html
doc/fr/utbm/da50/freelyforms/core/entity/formdata/: package-summary.html
doc/fr/utbm/da50/freelyforms/core/repository/: FormDataRepository.html  PrefabRepository.html  package-summary.html  package-tree.html
doc/index-files/: index-10.html  index-11.html  index-14.html  index-2.html
freelyforms-front/: package-lock.json  package.json
freelyforms-front/src/_mock/: account.js
freelyforms-front/src/components/logo/: Logo.js
freelyforms-front/src/layouts/dashboard/header/: AccountPopover.js  index.js
freelyforms-front/src/layouts/dashboard/nav/: index.js
freelyforms-front/src/pages/: LoginPage.js
freelyforms-front/src/sections/auth/login/: index.js
public/: index.html
src/: App.vue  FastAndForm.js  main.js
src/assets/: db.json  db_users_contributions.json  parameters.json  style.css
src/components/form/: FFAutocomplete.vue  FFAutocompleteAsync.vue  FFDatePicker.vue  FFForm.vue
src/components/list/: FFList.vue  FFListColumnsDisplayed.vue  FFListDataExport.vue  FFListDataImport.vue  FFListEntryActions.vue  FFListEntryNew.vue  FFListFilterZone.vue
src/components/list/filter/: FFFilterArray.vue  FFFilterDate.vue  FFFilterNumber.vue  FFFilterString.vue  FFToggableFilter.vue
src/components/list/table/: FFTable.vue
src/main/java/com/utbm/da50/freelyform/: FreelyformApplication.java
src/main/java/com/utbm/da50/freelyform/Controller/: HelloController.java
src/main/java/com/utbm/da50/freelyform/configuration/: ApplicationConfig.java  CorsConfiguration.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/utbm/da50/freelyform/controller/: AnswerController.java  AuthenticationController.java  ExceptionHandlingController.java  (+2 more)
src/main/java/fr/utbm/da50/freelyforms/: FreelyformsApplication.java
src/main/js/: .eslintrc.yaml  .prettierrc.yaml  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.cjs  tsconfig.json
src/main/js/src/: App.tsx  index.css  main.tsx  routes.js
src/main/js/src/apiClient/: client.ts
src/main/js/src/components/: action.tsx  reveal.tsx
src/main/js/src/components/prefab-creation/: BasicComponentInfo.tsx  Field.tsx  FieldDropdown.tsx  Group.tsx  Input.tsx  ModalInputChoice.tsx  PrefabCreation.tsx  Rule.tsx  TypeRules.tsx  store.ts  swagger.yaml  test.ts
src/main/js/src/components/question/: date.tsx  error.tsx  final.tsx  index.tsx  number.tsx  select.tsx  statement.tsx  text.tsx
src/main/js/src/hooks/: controls.ts
src/main/js/src/layouts/dashboard/nav/: config.js
src/main/js/src/pages/: 404.tsx  CreateGroupPopup.css  CreateGroupPopup.tsx  DashboardAppPage.js  FormAnswer.tsx  FormAnswers.tsx  FormPage.js  Header.css  Header.tsx  Home.tsx  Location.tsx  Map.tsx  Material.css  Material.tsx  Menu.css  Menu.tsx  Prefab.tsx  RealHome.tsx  UserPage.js  index.tsx  prefabCreation.tsx  styles.css
src/main/js/src/pages/Header/: Header.css  Header.tsx
src/main/js/src/pages/Menu/: FormPopup.css  FormPopup.tsx  Menu.css  Menu.tsx
src/main/js/src/pages/styles/: Material.css
src/main/js/src/sections/auth/login/: UserForm.js
src/main/js/src/shared/: TypeRules.ts  TypeRulesIcons.ts
src/main/resources/: application-dev.properties  application.properties  application.properties.example  freelyforms-back.postman_collection.json
src/main/resources/data/: users.json
src/mixins/: CRUDMixin.js  ToastMixin.js
src/router/: index.js
src/test/java/com/utbm/da50/freelyform/: FreelyformApplicationTests.java  JwtAuthTest.java  JwtAuthenticationFilterTest.java  JwtTokenServiceTest.java
src/test/java/fr/utbm/da50/freelyforms/: FreelyformsApplicationTests.java
src/test/resources/: application.properties
src/views/: AppForm.vue  AppList.vue  AppNotFound.vue
(+149 files in other folders)
